fxaa.enabled: 1;

ssao.enabled: 1;
ssao.samples: 20;
ssao.radius: 0.5;
ssao.power: 20.0;
ssao.denoise: 0.8;
ssao.occlusionBufferDetail: 1.0;

glow.enabled: 1;
glow.viewScale: 0.5;
glow.threshold: 3.0;
glow.intensity: 0.2;
glow.radius: 6;

hdr.tonemapper: "AgX_Punchy";
hdr.exposure: 1.0;

motionBlur.enabled: 1;
motionBlur.samples: 16;
motionBlur.framerate: 30;
motionBlur.randomness: 0.2;
motionBlur.minDistance: 0.01;
motionBlur.maxDistance: 0.5;
motionBlur.radialBlurAmount: 0.015;

lensDistortion.enabled: 1;
lensDistortion.scale: 0.95;
lensDistortion.dispersion: 0.15;

dof.enabled: 0;
dof.autofocus: 1;
dof.focalDepth: 1.5;
dof.focalLength: 5.0;
dof.fStop: 2.0;
dof.manual: 0;
dof.nearStart: 1.0;
dof.nearDistance: 5.0;
dof.farStart: 15.0;
dof.farDistance: 20.0;

lut.enabled: 1;
lut.file: "data/luts/001.png";
