MainMenu_SingleRace: "Одиночная гонка";
MainMenu_Settings: "Настройки";
MainMenu_Exit: "Выход";
MainMenu_ExitConfirmationHeader: "Подтверждение выхода";
MainMenu_ExitConfirmation: "Вы уверены, что хотите выйти из игры?";
MainMenu_Yes: "Да";
MainMenu_No: "Нет";

Settings_WindowTitle: "Настройки";
Settings_VideoMode: "Видеорежим";
Settings_SoundEffectsVolume: "Громкость звуковых эффектов";
Settings_MusicVolume: "Громкость музыки";

CarSelection_Start: "Старт";
CarSelection_Back: "< Назад";

Race_StartHint: "Нажмите Enter/Start, чтобы начать гонку. Нажмите Escape, чтобы настроить автомобиль или игру";
Race_DebugInfo: "Круг: %u | Позиция: %u | Время круга: %02u:%02u.%03u | Лучший круг: %02u:%02u.%03u | Скорость: %u км/ч";

Pause_PauseMenu: "Меню паузы";
Pause_Resume: "Продолжить";
Pause_Restart: "Перезапуск";
Pause_Exit: "Выход";
Pause_CarSettings: "Настройки авто";
Pause_Color: "Цвет";
Pause_Roughness: "Матовость";
Pause_Metallic: "Металлик";
Pause_QuickOptions: "Опции";
Pause_EnableGamepadRumble: "Вибрация геймпада";
Pause_HideUIForScreenshots: "Скрыть интерфейс для скриншотов";
Pause_SuperResolutionForScreenshots: "Скриншоты в высоком качестве";
Pause_SoundEffectsVolume: "Зв. эффекты";
Pause_MusicVolume: "Музыка";
Pause_ExitConfirmationHeader: "Подтверждение выхода";
Pause_ExitConfirmation: "Вы уверены, что хотите отменить гонку?";
Pause_RestartConfirmationHeader: "Подтверждение перезапуска";
Pause_RestartConfirmation: "Вы уверены, что хотите перезапустить гонку?";
Pause_Yes: "Да";
Pause_No: "Нет";
